version: 2.1

    docker:
      - image: "python:<< parameters.python >>"
    working_directory: /root

commands:

  setup_ok:
    parameters:
      python:
        type: string
    steps:
      - run:
          name: Set_01
          command: |
            ls -a

      - run:
          name: Set_02
          command: |
            cd .. && ls -a

jobs_aliases:
  - jobs_parameters: &jobs_parameters
      parameters:
        python:
          type: string

jobs:





  test_01:
    <<: *jobs_parameters
    executor:
      python: "<< parameters.python >>"
    steps:

      - setup_ok:
          python: "<< parameters.python >>"




workflows_aliases:
  - workflows_01: &workflows_01
      matrix:
        parameters:
          python: [ "3.8" ]



workflows:

  matrix_01:
    jobs:
      - test_01:
          <<: *workflows_01

