version: 2.1

commands:

  setup:
    steps:
      - run:
          name: Set_01
          command: |
            ls -a

      - run:
          name: Set_02
          command: |
            cd .. && ls -a

  setep:
    steps:
      - run:
          name: Set_01
          command: |
            ls -a

      - run:
          name: Set_02
          command: |
            cd .. && ls -a


jobs:

  test_01:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setup

  test_02:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setep






workflows:

  matrix_01:
    jobs:
      - test_01

  matrix_02:
    jobs:
      - test_01
      - test_02


