version: 2.1

commands:

  setup_ok:
    steps:
      - run:
          name: Set_01
          command: |
            su: ls -a

      - run:
          name: Set_02
          command: |
            cd .. && ls -a




jobs:

  test_01:
    docker:
      - image: python:3.8
    working_directory: /root
    steps:
      - setup_ok





workflows:

  matrix_01:
    jobs:
      - test_01

